SECRET_KEY = 'django-insecure-9wcd61+7kpls&i6aqro14+dp#&ftk8)s)49xe0e+6#3*-(y2ss'
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = hornbillmart@gmail.com
EMAIL_HOST_PASSWORD = aowvidaioezeacui
DEFAULT_FROM_EMAIL = 'Hornbill Mart <hornbillmart@gmail.com>'

#EMAIL_HOST_PASSWORD = Horn7078bill$$

MSG91_AUTH_KEY = '322140AUD7qZDN7Il6104a4f7P1'
MSG91_SENDER_ID = HBILLM
MSG91_API_DOMAIN = "api.msg91.com"
MSG91_API_ENDPOINT = "/api/v5/flow/"


RECAPTCHA_PUBLIC_KEY = '6LeNy0McAAAAAG47rGkyAmAzQo7-ZEET5bNVBDnq'
RECAPTCHA_PRIVATE_KEY = '6LeNy0McAAAAAH2t751FzlS7SS7AAe7NQnHbfE8f'

#@REM RECAPTCHA_PROXY = {'http': 'http://127.0.0.1:8000', 'https': 'https://127.0.0.1:8000'}

#PAYU MONEY
MERCHANT_KEY = "6370191"
#KEY="APiWjiqO"
#SALT = "snw0BEbu4U"
KEY="gtKFFx"
SALT = "eCwWELxi"
#PAYMENT_URL_TEST = "https://sandboxsecure.payu.in/_payment"

PAID_FEE_AMOUNT = 1
PAID_FEE_PRODUCT_INFO = "Message showing product details."
PAYMENT_URL_TEST = 'https://test.payu.in/_payment'
PAYMENT_URL_LIVE = 'https://secure.payu.in/_payment'
SERVICE_PROVIDER = "payumoney"

CELERY_BROKER_URL="redis://127.0.0.1:6379"
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_RESULT_SERIALIZER='json'
CELERY_TASK_SERIALIZER='json'
CELERY_TIMEZONE='Asia/Kolkata'
CELERY_RESULT_BACKEND='django-db'

#CELERY BEAT SETTINGS

CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

#ROZERPAY SETTINGS

RAZORPAY_KEY_ID = 'rzp_test_lMvKym2R50Ijp9'
RAZORPAY_KEY_SECRET = '09r8VdQEkty4IcGKHa8B8IVS'